UCTextBoxRotulado.xaml

<UserControl x:Class="Parametrizador_PROCFIT.UCTextBoxRotulado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parametrizador_PROCFIT"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             x:Name="_this" 
             Width="auto"
             Height="auto" 
             Loaded="_this_Loaded" IsEnabledChanged="_this_IsEnabledChanged">
    <UserControl.Resources>
        <Style x:Key="myTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="2,3"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid VerticalAlignment="Center">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                                    <Label x:Name="WaterMarkerLabel"                                   
                                        Content="{TemplateBinding Tag}"
                                        FontWeight="Light"
                                        Visibility="Visible"
                                        Foreground="{Binding ForeGroundWaterMark, ElementName=_this}"
                                        Padding="6,0,22,0"
                                        Height="18"/>
                                </Grid>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0495E2"/>
                                <Setter Property="BorderThickness" Value="1.0" TargetName="txtBorder" />
                                <Setter Property="Padding" Value="1.5 2"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="WaterMarkerLabel"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!--<Trigger Property="Focusable" Value="False">
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>-->
                <!--<Trigger Property="Focusable" Value="True">
                <Setter Property="BorderBrush" Value="#004F94"/>
            </Trigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Name="LabelRotulo"
            Content="{Binding Rotulo, ElementName=_this}"
            Padding="0"
            Margin="0,0,0,2"
            FontSize="{Binding FontSizeRotulo, ElementName=_this}"              
            FontFamily="{Binding FontFamilyRotulo, ElementName=_this}"
            FontWeight="Bold"
            Visibility="{Binding VisibilityRotulo, ElementName=_this}"/>
        <TextBox Grid.Row="1"
            Name="TextBox"
            Text="{Binding Text, ElementName=_this}"
            HorizontalAlignment="Left" 
            MinWidth="50"
            Width="{Binding Width, ElementName=_this}"
            Height="{Binding Height, ElementName=_this}" 
            FontSize="{Binding FontSize, ElementName=_this}"
            Style="{StaticResource myTextBox}"
            Foreground="{Binding Foreground, ElementName=_this}" 
            BorderThickness="0.5"
            Tag="{Binding WaterMark, ElementName=_this}"
            MouseEnter="button_close_MouseEnter" 
            MouseLeave="button_close_MouseLeave" Cursor="IBeam"/>


        <Button           
            Grid.Row="1"
            Name="button_clear" 
            Width="18" 
            Height="18" 
            Padding="0"
            Background="Transparent" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,2,0"
            BorderThickness="0" 
            Cursor="Hand" 
            MouseEnter="button_close_MouseEnter" 
            MouseLeave="button_close_MouseLeave"
            Click="button_clear_Click"
            Visibility="{Binding visibleButtonClean, ElementName=_this}">
            <materialDesign:PackIcon 
                Name="btnClose" 
                Kind="Close" 
                Width="18" 
                Height="18" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="Transparent"/>
        </Button>

        <ProgressBar               
            Grid.Row="1"
            x:Name="myProgress"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            Height="17"
            Width="17"
            IsIndeterminate="True"
            Foreground="#FF0495E2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,2,0"
            Visibility="{Binding VisibilityProgress, ElementName=_this}"/>
    </Grid>

</UserControl>
